REACT_APP_CANDY_MACHINE_ID=BG4Lk3rM5qLdjppZt8DRfFYPAfgYVenFZvQ925MgrbRt
REACT_APP_CANDY_MACHINE_PRM=EpSRwrVwUNHxgKRb5uBXdhqgWzKVHwjUdRLUsY4K4aqb

REACT_APP_FREE_MINT_END_TIME="2 July 2022 20:00:00 GMT"

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://small-damp-leaf.solana-mainnet.quiknode.pro/3ada365eacb23eb6217b87343843416996a36dd6/
SKIP_PREFLIGHT_CHECK=true
